[Unit]
description=Tornado Python WebSocket server
After=network.target

[Service]
User=pi
Type=simple
ExecStart=/usr/bin/python3 /home/pi/klatschen/klatschen/http-server.py

[Install]
WantedBy=multi-user.target
